# https://msztolcman.github.io/versionner/

[versionner]
file = ./VERSION
date_format = %Y-%m-%d
up_part = patch

[vcs]
engine = git
commit_message = 'Bump version %(version)s'

[file:sample_lib/version.py]
enabled = true
search = ^\s*__version__\s*=.*$
replace = __version__ = "%(version)s"
date_format = %Y-%m-%d
match = line
search_flags =
encoding = utf-8

[file:pyproject.toml]
enabled = true
search = ^\s*version\s*=.*$
replace = version = "%(version)s"
date_format = %Y-%m-%d
match = line
search_flags =
encoding = utf-8

